%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2026-03-18T13:22:40+11:00*%
%TF.ProjectId,Driver_Control_PCB,44726976-6572-45f4-936f-6e74726f6c5f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-03-18 13:22:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,1.498600*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,2.000000X1.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15O,2.000000X1.200000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD16C,0.600000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,Net-(R_pos1-Pin_3)*%
%TO.C,R20*%
X127500000Y-123280000D03*
%TO.N,Net-(R_pos1-Pin_4)*%
X127500000Y-130900000D03*
%TD*%
D11*
%TO.N,Net-(JP2-A)*%
%TO.C,JP2*%
X164199300Y-72355001D03*
D12*
%TO.N,Net-(JP2-B)*%
X161659300Y-72355001D03*
%TD*%
D11*
%TO.N,+5V*%
%TO.C,J1*%
X126940000Y-36400000D03*
D12*
%TO.N,GND*%
X124400000Y-36400000D03*
%TO.N,+3.3V*%
X121860000Y-36400000D03*
%TD*%
D13*
%TO.N,unconnected-(J8-Pad1)*%
%TO.C,J8*%
X196230700Y-93815002D03*
%TO.N,Net-(U2-CANL)*%
X196230700Y-96585002D03*
%TO.N,GND*%
X196230700Y-99355001D03*
%TO.N,unconnected-(J8-Pad4)*%
X196230700Y-102125001D03*
%TO.N,unconnected-(J8-Pad5)*%
X196230700Y-104895000D03*
%TO.N,unconnected-(J8-Pad6)*%
X198770700Y-95200000D03*
%TO.N,Net-(JP2-A)*%
X198770700Y-97970000D03*
%TO.N,unconnected-(J8-Pad8)*%
X198770700Y-100740000D03*
%TO.N,+5V*%
X198770700Y-103509999D03*
%TD*%
D10*
%TO.N,Net-(U2-Rs)*%
%TO.C,R1*%
X165399300Y-90635001D03*
%TO.N,GND*%
X165399300Y-98255001D03*
%TD*%
%TO.N,Net-(R_5Pos2-Pin_2)*%
%TO.C,R8*%
X181310000Y-130515000D03*
%TO.N,Net-(R_5Pos2-Pin_3)*%
X181310000Y-122895000D03*
%TD*%
%TO.N,Net-(R_pos2-Pin_4)*%
%TO.C,R16*%
X114610000Y-56500000D03*
%TO.N,GND*%
X106990000Y-56500000D03*
%TD*%
%TO.N,Net-(R_5Pos1-Pin_5)*%
%TO.C,R6*%
X88000000Y-109270000D03*
%TO.N,Net-(R_5Pos1-Pin_6)*%
X88000000Y-116890000D03*
%TD*%
D11*
%TO.N,Net-(SW_Push1-Pin_1)*%
%TO.C,SW_Push1*%
X154660000Y-41200000D03*
D12*
%TO.N,GND*%
X157200000Y-41200000D03*
%TD*%
D11*
%TO.N,Net-(SW_Tog1-Pin_1)*%
%TO.C,SW_Tog1*%
X91260000Y-44500000D03*
D12*
%TO.N,GND*%
X93800000Y-44500000D03*
%TD*%
D10*
%TO.N,Net-(R_5Pos1-Pin_2)*%
%TO.C,R3*%
X105500000Y-109180000D03*
%TO.N,Net-(R_5Pos1-Pin_3)*%
X105500000Y-116800000D03*
%TD*%
%TO.N,Net-(R_pos1-Pin_2)*%
%TO.C,R19*%
X133500000Y-123380000D03*
%TO.N,Net-(R_pos1-Pin_3)*%
X133500000Y-131000000D03*
%TD*%
D11*
%TO.N,Net-(R_5Pos1-Pin_1)*%
%TO.C,R_5Pos1*%
X106040000Y-123700000D03*
D12*
%TO.N,Net-(R_5Pos1-Pin_2)*%
X103500000Y-123700000D03*
%TO.N,Net-(R_5Pos1-Pin_3)*%
X100960000Y-123700000D03*
%TO.N,Net-(R_5Pos1-Pin_4)*%
X98420000Y-123700000D03*
%TO.N,Net-(R_5Pos1-Pin_5)*%
X95880000Y-123700000D03*
%TO.N,Net-(R_5Pos1-Pin_6)*%
X93340000Y-123700000D03*
%TD*%
D10*
%TO.N,+3.3V*%
%TO.C,R7*%
X187410000Y-130515000D03*
%TO.N,Net-(R_5Pos2-Pin_2)*%
X187410000Y-122895000D03*
%TD*%
D11*
%TO.N,Net-(SW_Tog2-Pin_1)*%
%TO.C,SW_Tog2*%
X103360000Y-44500000D03*
D12*
%TO.N,GND*%
X105900000Y-44500000D03*
%TD*%
D10*
%TO.N,Net-(R_5Pos1-Pin_4)*%
%TO.C,R5*%
X93600000Y-109270000D03*
%TO.N,Net-(R_5Pos1-Pin_5)*%
X93600000Y-116890000D03*
%TD*%
D14*
%TO.N,+3.3V*%
%TO.C,U1*%
X128140000Y-49340000D03*
D15*
X128140000Y-51880000D03*
%TO.N,unconnected-(U1-CHIP_PU-Pad3)*%
X128140000Y-54420000D03*
%TO.N,Net-(R_pos1-Pin_1)*%
X128140000Y-56960000D03*
%TO.N,Net-(R_pos2-Pin_1)*%
X128140000Y-59500000D03*
%TO.N,Net-(SW_Tog2-Pin_1)*%
X128140000Y-62040000D03*
%TO.N,Net-(SW_Tog1-Pin_1)*%
X128140000Y-64580000D03*
%TO.N,Net-(SW_Push1-Pin_1)*%
X128140000Y-67120000D03*
%TO.N,Net-(SW_Push2-Pin_1)*%
X128140000Y-69660000D03*
%TO.N,unconnected-(U1-GPIO17{slash}ADC2_CH6-Pad10)*%
X128140000Y-72200000D03*
%TO.N,unconnected-(U1-GPIO18{slash}ADC2_CH7-Pad11)*%
X128140000Y-74740000D03*
%TO.N,unconnected-(U1-GPIO8{slash}ADC1_CH7-Pad12)*%
X128140000Y-77280000D03*
%TO.N,unconnected-(U1-GPIO3{slash}ADC1_CH2-Pad13)*%
X128140000Y-79820000D03*
%TO.N,unconnected-(U1-GPIO46-Pad14)*%
X128140000Y-82360000D03*
%TO.N,unconnected-(U1-GPIO9{slash}ADC1_CH8-Pad15)*%
X128140000Y-84900000D03*
%TO.N,unconnected-(U1-GPIO10{slash}ADC1_CH9-Pad16)*%
X128140000Y-87440000D03*
%TO.N,unconnected-(U1-GPIO11{slash}ADC2_CH0-Pad17)*%
X128140000Y-89980000D03*
%TO.N,unconnected-(U1-GPIO12{slash}ADC2_CH1-Pad18)*%
X128140000Y-92520000D03*
%TO.N,unconnected-(U1-GPIO13{slash}ADC2_CH2-Pad19)*%
X128140000Y-95060000D03*
%TO.N,Net-(R_5Pos1-Pin_1)*%
X128136320Y-97597280D03*
%TO.N,+5V*%
X128136320Y-100137280D03*
%TO.N,GND*%
X128136320Y-102677280D03*
X151000000Y-102680000D03*
X151000000Y-100140000D03*
%TO.N,Net-(R_5Pos2-Pin_1)*%
X151000000Y-97600000D03*
%TO.N,unconnected-(U1-GPIO20{slash}USB_D+-Pad26)*%
X151000000Y-95060000D03*
%TO.N,unconnected-(U1-GPIO21-Pad27)*%
X151000000Y-92520000D03*
%TO.N,unconnected-(U1-GPIO47-Pad28)*%
X151000000Y-89980000D03*
%TO.N,unconnected-(U1-GPIO48-Pad29)*%
X151000000Y-87440000D03*
%TO.N,unconnected-(U1-GPIO45-Pad30)*%
X151000000Y-84900000D03*
%TO.N,unconnected-(U1-GPIO0-Pad31)*%
X151000000Y-82360000D03*
%TO.N,unconnected-(U1-GPIO35-Pad32)*%
X151000000Y-79820000D03*
%TO.N,unconnected-(U1-GPIO36-Pad33)*%
X151000000Y-77280000D03*
%TO.N,unconnected-(U1-GPIO37-Pad34)*%
X151000000Y-74740000D03*
%TO.N,unconnected-(U1-GPIO38-Pad35)*%
X151000000Y-72200000D03*
%TO.N,unconnected-(U1-GPIO39{slash}MTCK-Pad36)*%
X151000000Y-69660000D03*
%TO.N,Net-(U1-GPIO40{slash}MTDO)*%
X151000000Y-67120000D03*
%TO.N,Net-(U1-GPIO41{slash}MTDI)*%
X151000000Y-64580000D03*
%TO.N,unconnected-(U1-GPIO42{slash}MTMS-Pad39)*%
X151000000Y-62040000D03*
%TO.N,Net-(R_THR1-Pin_2)*%
X151000000Y-59500000D03*
%TO.N,Net-(R_BRK1-Pin_2)*%
X151000000Y-56960000D03*
%TO.N,unconnected-(U1-GPIO44{slash}U0RXD-Pad42)*%
X151000000Y-54420000D03*
%TO.N,unconnected-(U1-GPIO43{slash}U0TXD-Pad43)*%
X151000000Y-51880000D03*
%TO.N,GND*%
X151000000Y-49340000D03*
%TD*%
D10*
%TO.N,+3.3V*%
%TO.C,R13*%
X114510000Y-74500000D03*
%TO.N,Net-(R_pos2-Pin_2)*%
X106890000Y-74500000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,R_THR1*%
X197000000Y-129460000D03*
D12*
%TO.N,Net-(R_THR1-Pin_2)*%
X197000000Y-132000000D03*
%TO.N,+3.3V*%
X197000000Y-134540000D03*
%TD*%
D10*
%TO.N,Net-(R_pos2-Pin_2)*%
%TO.C,R14*%
X114520000Y-68500000D03*
%TO.N,Net-(R_pos2-Pin_3)*%
X106900000Y-68500000D03*
%TD*%
%TO.N,Net-(R_pos2-Pin_3)*%
%TO.C,R15*%
X114610000Y-62500000D03*
%TO.N,Net-(R_pos2-Pin_4)*%
X106990000Y-62500000D03*
%TD*%
D11*
%TO.N,Net-(R_pos2-Pin_1)*%
%TO.C,R_pos2*%
X98900000Y-74200000D03*
D12*
%TO.N,Net-(R_pos2-Pin_2)*%
X98900000Y-71660000D03*
%TO.N,Net-(R_pos2-Pin_3)*%
X98900000Y-69120000D03*
%TO.N,Net-(R_pos2-Pin_4)*%
X98900000Y-66580000D03*
%TD*%
D11*
%TO.N,Net-(SW_Push2-Pin_1)*%
%TO.C,SW_Push2*%
X164660000Y-41200000D03*
D12*
%TO.N,GND*%
X167200000Y-41200000D03*
%TD*%
D11*
%TO.N,Net-(R_5Pos2-Pin_1)*%
%TO.C,R_5Pos2*%
X179950000Y-136315000D03*
D12*
%TO.N,Net-(R_5Pos2-Pin_2)*%
X177410000Y-136315000D03*
%TO.N,Net-(R_5Pos2-Pin_3)*%
X174870000Y-136315000D03*
%TO.N,Net-(R_5Pos2-Pin_4)*%
X172330000Y-136315000D03*
%TO.N,Net-(R_5Pos2-Pin_5)*%
X169790000Y-136315000D03*
%TO.N,Net-(R_5Pos2-Pin_6)*%
X167250000Y-136315000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,R_BRK1*%
X114200000Y-93300000D03*
D12*
%TO.N,Net-(R_BRK1-Pin_2)*%
X114200000Y-90760000D03*
%TO.N,+3.3V*%
X114200000Y-88220000D03*
%TD*%
D10*
%TO.N,+3.3V*%
%TO.C,R18*%
X139500000Y-123380000D03*
%TO.N,Net-(R_pos1-Pin_2)*%
X139500000Y-131000000D03*
%TD*%
%TO.N,+3.3V*%
%TO.C,R2*%
X111500000Y-109280000D03*
%TO.N,Net-(R_5Pos1-Pin_2)*%
X111500000Y-116900000D03*
%TD*%
%TO.N,Net-(R_pos1-Pin_4)*%
%TO.C,R12*%
X121500000Y-123280000D03*
%TO.N,GND*%
X121500000Y-130900000D03*
%TD*%
%TO.N,Net-(R_5Pos2-Pin_3)*%
%TO.C,R9*%
X175310000Y-130515000D03*
%TO.N,Net-(R_5Pos2-Pin_4)*%
X175310000Y-122895000D03*
%TD*%
D13*
%TO.N,unconnected-(J7-Pad1)*%
%TO.C,J7*%
X196160700Y-58875003D03*
%TO.N,Net-(U2-CANL)*%
X196160700Y-61645003D03*
%TO.N,GND*%
X196160700Y-64415002D03*
%TO.N,unconnected-(J7-Pad4)*%
X196160700Y-67185002D03*
%TO.N,unconnected-(J7-Pad5)*%
X196160700Y-69955001D03*
%TO.N,unconnected-(J7-Pad6)*%
X198700700Y-60260001D03*
%TO.N,Net-(JP2-A)*%
X198700700Y-63030001D03*
%TO.N,unconnected-(J7-Pad8)*%
X198700700Y-65800001D03*
%TO.N,+5V*%
X198700700Y-68570000D03*
%TD*%
D10*
%TO.N,Net-(R_5Pos1-Pin_6)*%
%TO.C,R21*%
X82500000Y-109300000D03*
%TO.N,GND*%
X82500000Y-116920000D03*
%TD*%
D11*
%TO.N,+5V*%
%TO.C,J2*%
X136360000Y-36300000D03*
D12*
%TO.N,GND*%
X138900000Y-36300000D03*
%TD*%
D10*
%TO.N,Net-(R_5Pos2-Pin_5)*%
%TO.C,R11*%
X163310000Y-130515000D03*
%TO.N,Net-(R_5Pos2-Pin_6)*%
X163310000Y-122895000D03*
%TD*%
%TO.N,Net-(JP2-B)*%
%TO.C,R_term1*%
X159189300Y-62155001D03*
%TO.N,Net-(U2-CANL)*%
X166809300Y-62155001D03*
%TD*%
%TO.N,Net-(R_5Pos1-Pin_3)*%
%TO.C,R4*%
X99600000Y-109190000D03*
%TO.N,Net-(R_5Pos1-Pin_4)*%
X99600000Y-116810000D03*
%TD*%
D11*
%TO.N,Net-(R_pos1-Pin_1)*%
%TO.C,R_pos1*%
X135500000Y-136300000D03*
D12*
%TO.N,Net-(R_pos1-Pin_2)*%
X132960000Y-136300000D03*
%TO.N,Net-(R_pos1-Pin_3)*%
X130420000Y-136300000D03*
%TO.N,Net-(R_pos1-Pin_4)*%
X127880000Y-136300000D03*
%TD*%
D10*
%TO.N,Net-(R_5Pos2-Pin_6)*%
%TO.C,R17*%
X157500000Y-130610000D03*
%TO.N,GND*%
X157500000Y-122990000D03*
%TD*%
%TO.N,Net-(R_5Pos2-Pin_4)*%
%TO.C,R10*%
X169310000Y-130515000D03*
%TO.N,Net-(R_5Pos2-Pin_5)*%
X169310000Y-122895000D03*
%TD*%
D16*
%TO.N,Net-(JP2-A)*%
X166400000Y-65300000D03*
X172213369Y-86740932D03*
%TO.N,Net-(U2-CANL)*%
X170222150Y-85777850D03*
X170200000Y-71100000D03*
%TO.N,+5V*%
X141700000Y-72900000D03*
X151000000Y-93800000D03*
%TO.N,Net-(R_pos1-Pin_1)*%
X145700000Y-121900000D03*
%TO.N,Net-(R_pos2-Pin_1)*%
X111500000Y-78800000D03*
%TO.N,Net-(R_5Pos1-Pin_1)*%
X116800000Y-117300000D03*
%TO.N,Net-(R_5Pos2-Pin_1)*%
X155600000Y-105700000D03*
%TO.N,Net-(R_THR1-Pin_2)*%
X158100000Y-102100000D03*
%TO.N,Net-(SW_Push2-Pin_1)*%
X145300000Y-53200000D03*
%TO.N,Net-(SW_Tog1-Pin_1)*%
X120600000Y-64600000D03*
%TO.N,Net-(SW_Tog2-Pin_1)*%
X122100000Y-62000000D03*
%TO.N,Net-(U1-GPIO40{slash}MTDO)*%
X156100000Y-76800000D03*
%TO.N,Net-(U1-GPIO41{slash}MTDI)*%
X155400000Y-82000000D03*
%TD*%
M02*
